.projects-section {
    margin-top: 150px;
    padding: 60px 20px;
    text-align: center;
}

.projects-title h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}


@media (max-width: 865px) {
    .card {
        width: 500px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .projects-title h2 {
        font-size: 1.6rem;
    }

    .projects-section {
        padding: 60px 70px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 380px;
    }

    .projects-title h2 {
        font-size: 1.6rem;
    }
}

@media (max-width: 568px) {
    .card {
        width: 300px;
    }

    .projects-title h2 {
        font-size: 1.6rem;
    }

    .projects-section {
        padding: 60px 40px;
        margin-top: 100px;
    }
}